* {
  padding: 0;
  margin: 0;
}

body {
  background: url(../Multimedia/patron.jpg);
  font-size: 32px;
}

.grid-conteiner {
  display: grid;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  border: 1px solid black;
  grid-template-areas: "logo logo logo" "menu menu menu" "imagen texto texto" "imagen texto texto" "imagen texto texto" "redes redes redes" "redesImg redesImg redesImg" "footer footer footer";
  gap: 2em;
  width: 80%;
  height: 80%;
  margin: 0 auto;
}

.grid-conteiner > div {
  color: white;
}

.item1 {
  grid-area: logo;
  justify-content: left;
}

.item2 {
  grid-area: menu;
  text-align: center;
}

#menu li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  background-color: yellow;
  margin: 10px 10px 10px 30px;
  padding: 1px 3px 0px 3px;
  box-sizing: content-box;
  border-style: ridge;
  font-size: 20px;
  color: black;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  width: 15%;
  position: relative;
  font-size: 1rem;
}

ul ul {
  position: relative;
  display: none;
}

ul ul li {
  display: block;
  width: 200px;
  padding: 10px;
}

ul ul li a {
  color: black;
}

ul li:hover ul {
  position: absolute;
  display: block;
  background-color: white;
}

.imagen {
  grid-area: imagen;
}

.imagen > div > img {
  margin-bottom: 10px;
}

.descripcion {
  grid-area: texto;
}

.descripcion > div {
  height: 350px;
}

.redes {
  grid-area: redes;
  grid-column: 1/ 4;
  text-align: center;
}

.redesImg {
  grid-area: redesImg;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.disclaimer {
  grid-area: footer;
  grid-column: 1 / 4;
  text-align: left;
  font-size: 12px;
  margin-top: 20px;
}
